kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: devconsole-operator
subjects:
- kind: ServiceAccount
  name: devconsole-operator
  namespace: devconsole
roleRef:
  kind: ClusterRole
  name: devconsole-operator
  apiGroup: rbac.authorization.k8s.io
